{
	"extends": "@vue/tsconfig/tsconfig.json",
	"include": ["env.d.ts", "src/**/*.ts", "src/**/*.vue"],
	"compilerOptions": {
		"baseUrl": "src",
		"paths": {
			"@/*": ["*"],
			"@components/*": ["components/*"],
			"@models/*": ["models/*"],
			"@router/*": ["router/*"],
			"@styles/*": ["styles/*"],
			"@utils/*": ["utils/*"],
			"@views/*": ["router/views/*"]
		},
		"ignoreDeprecations": "5.0",
		"moduleResolution": "node"
	},

	"references": [
		{
			"path": "./tsconfig.vite.json"
		}
	]
}

